# tepuy

./: .gitignore  CODE_OF_CONDUCT.md  pom.xml
package/: pom.xml
package/src/main/assembly/: package.xml
package/src/main/config/: log.properties
package/src/main/scripts/: tepuy.sh
platform/: pom.xml
platform/common/: pom.xml
platform/common/src/main/java/net/jbaez/tepuy/version/: Version.java  Versions.java
platform/common/src/test/java/net/jbaez/tepuy/version/: VersionsTest.java
platform/module/: pom.xml
platform/module/src/main/java/net/jbaez/tepuy/module/: Dependency.java  JsonModuleDescriptor.java  Module.java  Modules.java  PlatformModule.java  Required.java  RequiredVersion.java  TepuyModule.java
platform/module/src/main/java/net/jbaez/tepuy/module/classloader/: CurrentThreadClassLoader.java  FolderClassLoader.java  ServiceLoaderRepositoryModule.java
platform/module/src/main/java/net/jbaez/tepuy/module/context/: HierarchicalContextLayout.java  SimpleMainContextSupplier.java  SpringEmptyConfig.java
platform/module/src/main/java/net/jbaez/tepuy/module/engine/: ClassLoaderSupplier.java  ContextLayout.java  DefaultModuleEngine.java  MainContextSupplier.java  ModuleEngine.java  RepositoryModules.java
platform/module/src/test/java/net/jbaez/tepuy/module/: ExactlyVersionTest.java  GreaterThanEqualVersionTest.java  JsonModuleDescriptorTest.java  LessThanEqualVersionTest.java  ModulesTest.java  RangeVersionTest.java  TestModule.java
platform/module/src/test/java/net/jbaez/tepuy/module/engine/: DefaultModuleEngineTest.java
platform/module/src/test/java/net/jbaez/tepuy/module/util/: JsonTestModule.java  ModuleTestBuilder.java
platform/server/: pom.xml
platform/server/src/main/java/net/jbaez/tepuy/server/: Main.java
platform/server/src/main/resources/: MainResourceBundle.properties  MainResourceBundle_es.properties
